# quarkus-gradle-dependabot-test

./: README.md  build.gradle  settings.gradle
.github/: dependabot.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
